<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/compass_size"
        android:layout_height="@dimen/compass_size"
        android:layout_gravity="center"
        android:background="@mipmap/windrose"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/activityMain_vNeedle"
        android:layout_width="@dimen/compass_size"
        android:layout_height="@dimen/compass_size"
        android:layout_gravity="center"
        android:src="@drawable/image_compass_pointer"
        tools:ignore="ContentDescription" />

</FrameLayout>